/* Roboto Thin */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Thin.woff2") format("woff2"), url("/font/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
/* Roboto Thin Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-ThinItalic.woff2") format("woff2"), url("/font/Roboto-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}
/* Roboto Light */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Light.woff2") format("woff2"), url("/font/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
/* Roboto Light Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-LightItalic.woff2") format("woff2"), url("/font/Roboto-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}
/* Roboto Regular */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Regular.woff2") format("woff2"), url("/font/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Regular.woff2") format("woff2"), url("/font/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* Roboto Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Italic.woff2") format("woff2"), url("/font/Roboto-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Italic.woff2") format("woff2"), url("/font/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
/* Roboto Medium */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Medium.woff2") format("woff2"), url("/font/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
/* Roboto Medium Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-MediumItalic.woff2") format("woff2"), url("/font/Roboto-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
/* Roboto Bold */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Bold.woff2") format("woff2"), url("/font/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Bold.woff2") format("woff2"), url("/font/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
/* Roboto Bold Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-BoldItalic.woff2") format("woff2"), url("/font/Roboto-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-BoldItalic.woff2") format("woff2"), url("/font/Roboto-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}
/* Roboto Black */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-Black.woff2") format("woff2"), url("/font/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
/* Roboto Black Italic */
@font-face {
  font-family: Roboto;
  src: url("/font/Roboto-BlackItalic.woff2") format("woff2"), url("/font/Roboto-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}
