@import 'colors';

.background.container.notfound {
  background-color: @base-1;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;

  .message {
    display: inline;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
